<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sp{
      list-style: none;
      display: flex;
      position: absolute;
      top: 40px;
    }
    .sp>li{
      width: 100px;
      height: 100px;
      background-color: aqua;
      margin-left: 15px;
    }
    .nav{
      
    }
    .nav>ul{
      list-style: none;
      padding: 0;
      display: none;
      float: left;
    }
    .nav>div{
      background-color: brown;
      width: 80px;
      height: 30px;
      margin-left: 240px;
      display: inline-block;
      float: left;
    }
    .nav:hover>ul{
      display: block;
    }
    .nav:hover>div{
      margin-left: 0;
    }
    .nav>ul>li{
      width: 80px;
      height: 30px;
      background-color: blue;
      float: left;
    }
    .first{
      list-style: none;
    }
    .first>li{
      position: relative;
    }
  </style>
</head>
<body>
  <ul class="first">
    <li>
      <div class="nav">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
        <div>666</div>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <ul class="sp">
        <li>yi</li>
        <li>er</li>
        <li>san</li>
        <li>si</li>
      </ul>
    </li>
  </ul>
</body>
</html>